{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IRTApiConnection": "Server=.\\SqlExpress;Database=BDIRT;Integrated Security=False;MultipleActiveResultSets=true;User ID=sa;Password=s9e9s9c9"
  },
  "Authentication": {
    "SecretKey": "DbrAaAWlGzlZyKE8xrsCHeGPSkIFTWs+TaOlddSkYrH3VUSjSMy6a2IepMM3A0LP5lrUDaQP9342tJFkpVSnZg=="
  }
}
