{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IRTApiConnection": "Server=.\\SqlExpress;Database=xxxxx;Integrated Security=False;MultipleActiveResultSets=true;User ID=xxxxx;Password=xxxxx"
  },
  "Authentication": {
    "SecretKey": "xxxxx",
    "Expiration": 2
  }
}
